BarsBash/MainWindow.xaml

<Window x:Class="BarsBash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarsBash"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BarsBash v0.1 / BGM.bars patcher for MK8DX" Height="350" Width="600">

    <Grid>
        <GroupBox Header="BARS file" Margin="20,0,20,205">
            <Grid>
                <TextBox Name="BarsPathShow" IsReadOnly="True" Margin="30,0,100,30" VerticalAlignment="Center" Height="25"></TextBox>
                <Button Name="BarsLoadButton" Content="Load BARS" Click="BarsLoadButton_Click" Margin="460,0,0,30" VerticalAlignment="Center" Height="25"/>
                <TextBlock Text="Track list" Margin="30,52.5,450,0" VerticalAlignment="Center" Height="25" />
                <ComboBox Name="trackSelect" ItemsSource="{Binding}" IsEditable="False" SelectionChanged="TrackSelect_SelectionChanged" Margin="100,50,0,0" VerticalAlignment="Center" Height="25" SelectedValuePath="Content"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="BFSTM file" Margin="20,130,20,130">
            <Grid>
                <TextBox Name="BfstmPathShow" IsReadOnly="True" Margin="30,0,100,0" VerticalAlignment="Center" Height="25"></TextBox>
                <Button Name="BfstmLoadButton" Content="Load BFSTM" Click="BfstmLoadButton_Click" Margin="460,0,0,0" VerticalAlignment="Center" Height="25"/>
            </Grid>
        </GroupBox>
        <Button Name="PatchButton" Content="Patch BARS!!" Click="PatchButton_Click" Margin="80,216,80,0" VerticalAlignment="Top" Height="69" IsEnabled="false"/>

    </Grid>
</Window>
